# Apache-Beam

./: pom.xml
src/main/java/org/example/: App.java  CountPCollectionExample.java  Customer.java  DistinctExample.java  FilterExample.java  FilterTransformationExample.java  FlattenExample.java  FlattenTransformExample.java  GroupByExample.java  InMemoryExample.java  InnerJoinExample.java  JDBCIOExample.java  LeftOuterJoinExample.java  LocalFileExample.java  MapElementsUsingSimpleFunction.java  MapElementsUsingSimpleFunctionExample.java  MapInputFileToObject.java  MapInputFileToObjectExample.java  ParDoExample.java  ParDoFunctionality.java  PartitionTransformExample.java  PipelineCreateExample.java  ReadFromLocalFileSystemExample.java  RightOuterJoinExample.java  SideInputExample.java
src/main/java/org/example/DTO/: Customer.java
src/main/java/org/example/Options/: MyOptions.java
src/main/java/org/example/common/: Common.java
src/main/java/resources/: CustomerFile.txt  CustomerReplaced.txt  File1.txt  File2.txt  File3.txt  customerIDList.csv-00000-of-00001.csv  groupby.txt  inputfileColumns.csv  outputfile.csv-00000-of-00001.csv
src/main/java/resources/input/: PartitionFile  innerjoin1.txt  innerjoin2.txt  inputfile.csv
src/main/java/resources/output/: FileCombined.txt-00000-of-00001  PartitionFile0-00000-of-00001  SexTransformedColumns.csv-00000-of-00001csv  csvfile-00000-of-00001.csv  innerJoinResult-00000-of-00001.txt  input.csv
src/test/java/org/example/: PipelineCreateExampleTest.java
